VITE_API_URL=http://localhost:5000

VITE_SUPABASE_URL=https://nodxtooixjyexvzldnwg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZHh0b29peGp5ZXh2emxkbndnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTgxNzI1OCwiZXhwIjoyMDY1MzkzMjU4fQ.fqaAn-NEwv88NnEzycuYYQ099uFD4U8xCjrfyKIKOQc